# car-workshop-management

./: .env  .gitignore  CWM.sln  Dockerfile  README.md  docker-compose.yml
CWM/: BasicAuthenticationHandler.cs  CWM.csproj  CWM.http  CWM.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CWM.IdentityServer/: CWM.IdentityServer.csproj  CWM.IdentityServer.http  Dockerfile  Program.cs  appsettings.Development.json  tempkey.jwk
CWM.IdentityServer/Controllers/: AuthController.cs
CWM.IdentityServer/Extensions/: ServiceExtensions.cs
CWM.Model/: CWM.Core.csproj  project.assets.json
CWM.Model/Helpers/: EncryptionHelpers.cs
CWM.Model/Interfaces/Repositories/: IAppointmentBlockedRepository.cs  IAppointmentRepository.cs  IAppointmentTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IPartRepository.cs  (+11 more)
CWM.Model/Models/: Appointment.cs  AppointmentBlocked.cs  AppointmentNotifier.cs  AppointmentType.cs  City.cs  Country.cs  Employee.cs  Expenses.cs  IntentResponse.cs  Notification.cs  PagedResult.cs  Part.cs  PartWorkOrder.cs  PaymentInsertUpdate.cs  PaymentResponse.cs  ReportExpenses.cs  ReportExpensesTotal.cs  ReportWorkOrder.cs  User.cs  UserLogin.cs  UserLoginRequest.cs  UserRating.cs  UserRole.cs  Vehicle.cs  VehicleServiceHistory.cs  WorkOrder.cs  _Base.cs
CWM.RabbitMQ/: CWM.RabbitMQ.csproj  EmailService.cs
CWM.RabbitMQ/Properties/: launchSettings.json
CWM.Recommender/: CWM.Recommender.csproj  RecommendService.cs
CWM.Recommender/Properties/: launchSettings.json
CWM.SMTP/: CWM.SMTP.csproj  CWM.SMTP.http  CWM.SMTP.sln  Dockerfile  EmailConsumer.cs  EmailService.cs  IEmailConsumer.cs  IEmailService.cs  Program.cs  appsettings.Development.json  appsettings.json
CWM.SMTP/Controllers/: EmailController.cs
CWM.SMTP/Extensions/: SerilogExtensions.cs
CWM.SMTP/Interfaces/: IEmailService.cs
CWM.SMTP/Models/: EmailConfiguration.cs  MailSlurpConfiguration.cs  RabbitMQConfiguration.cs
CWM.SMTP/Properties/: launchSettings.json
CWM.SMTP/Services/: EmailService.cs
CWM.Services/: CWM.Database.csproj  CWMContext.cs
CWM.Services/Database/: CWMContext.cs
CWM.Services/Extensions/: ServiceExtensions.cs
CWM.Services/Mappings/: RepositoryProfile.cs
CWM.Services/Migrations/: 20231219091513_InitialCWM.Designer.cs  20231219091513_InitialCWM.cs  20231226200830_adding field AppointmentDate to Appointment.Designer.cs  20231226200830_adding field AppointmentDate to Appointment.cs  20240419073555_initial.Designer.cs  20240419073555_initial.cs  20240426182409_AppointmentType difference.Designer.cs  20240426182409_AppointmentType difference.cs  20240430181542_appointmentType update appointments.Designer.cs  20240430181542_appointmentType update appointments.cs  20240515175801_add-remove-date.Designer.cs  20240515175801_add-remove-date.cs  20240517131829_correction of VehicleHistory.Designer.cs  20240517131829_correction of VehicleHistory.cs  20240517143638_correction.Designer.cs  20240517143638_correction.cs  20240612183621_Order-number add-auto-increment.Designer.cs  20240612183621_Order-number add-auto-increment.cs  20241125103219_Initial.Designer.cs  20241125103219_Initial.cs  20241229092038_initial.Designer.cs  20241229092038_initial.cs  20250112092408_initial.Designer.cs  20250112092408_initial.cs  20250115181903_initial.Designer.cs  20250115181903_initial.cs  20250216095746_initial.Designer.cs  20250216095746_initial.cs  20250318185236_Initial.Designer.cs  20250318185236_Initial.cs  20250519132642_Initial.Designer.cs  20250519132642_Initial.cs  20250530174847_Initial.Designer.cs  20250530174847_Initial.cs  20250608082929_Initial.Designer.cs  20250608082929_Initial.cs  20250614145751_Initial.Designer.cs  20250614145751_Initial.cs  20250615104909_Initial.Designer.cs  20250615104909_Initial.cs  (+5 more)
CWM.Services/Models/: Appointment.cs  AppointmentBlocked.cs  AppointmentType.cs  City.cs  Country.cs  Employee.cs  Expenses.cs  Notification.cs  Part.cs  PartWorkOrder.cs  ReportWorkOrder.cs  User.cs  UserRating.cs  UserRole.cs  Vehicle.cs  VehicleServiceHistory.cs  WorkOrder.cs
CWM.Services/Repositories/: AppointmentBlockedRepository.cs  AppointmentRepository.cs  AppointmentTypeRepository.cs  CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  ExpensesRepository.cs  NotificationRepository.cs  PartRepository.cs  PartWorkOrderRepository.cs  PaymentRepository.cs  UserRatingRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehicleRepository.cs  VehicleServiceHistoryRepository.cs  WorkOrderRepository.cs  _BaseRepository.cs
CWM.Services/Seed/: AppointmentBlockedData.cs  AppointmentData.cs  AppointmentTypeData.cs  CityData.cs  CountryData.cs  EmployeeData.cs  ExpensesData.cs  NotificationData.cs  PartData.cs  PartWorkOrderData.cs  UserData.cs  UserRatingData.cs  UserRoleData.cs  VehicleData.cs  VehicleServiceHistoryData.cs  WorkOrderData.cs
CWM.UI/cwm_desktop_mobile/: README.md  pubspec.yaml
CWM/Controllers/: AppointmentBlockedController.cs  AppointmentController.cs  AppointmentTypeController.cs  CityController.cs  CountryController.cs  EmployeeController.cs  ExpensesController.cs  NotificationController.cs  PartController.cs  PartWorkOrderController.cs  PaymentController.cs  RecommendController.cs  UserController.cs  UserRatingController.cs  UserRoleController.cs  VehicleController.cs  VehicleServiceHistoryController.cs  WorkOrderController.cs  _BaseController.cs  _BaseCrudController.cs
CWM/Extensions/: SerilogExtensions.cs  ServiceExtensions.cs
CWM/Filter/: ExceptionFilter.cs
CWM/Mappings/: ApiProfile.cs
CWM/Models/: AppointmentBlockedInsertUpdate.cs  AppointmentInsertUpdate.cs  AppointmentTypeInsertUpdate.cs  CityInsertUpdate.cs  CountryInsertUpdate.cs  EmployeeInsertUpdate.cs  ExpensesInsertUpdate.cs  NotificationInsertUpdate.cs  PartInsertUpdate.cs  PartWorkOrderInsertUpdate.cs  UserInsertUpdate.cs  UserRatingInsertUpdate.cs  UserRoleInsertUpdate.cs  VehicleInsertUpdate.cs  VehicleServiceHistoryInsertUpdate.cs  WorkOrderInsertUpdate.cs
CWM/Properties/: launchSettings.json
docker_data/rabbitmq_data/: .erlang.cookie
(+246 files in other folders)
