#CWM.SQL
SQL_PORT="1434"
SQL_USER="sa"
SQL_PASSWORD="QWElkj132!"
SQL_DATABASE="190011"
SQL_PID="Developer"

#CWM.Api
API_PORT="50080"
API_HTTPS_PORT="50443"

#CWM.RabbitMQ
RMQ_USER=admin
RMQ_PASSWORD=admin
RMQ_PORT=5672
RMQ_ADMIN_PORT=15672

#CWM.SMTP
SMTP_PORT=52080
SMTP_HTTPS_PORT=52443
MAILSLURP_API_KEY=c05e6e615bb9a301326679945d3f9500c2a17f05ef7aa750b3dce30567c4a9cd
MAILSLURP_INBOX_ID=c69d91f1-1494-4404-bc07-e0dde16f2537
MAILSLURP_SUPPORT_EMAILS=belmin.ibric@edu.fit.ba